{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/ucx_api/**",
                "${env:UBXLIB_DIR}/**",
                "/var/lib/gems/*/gems/ceedling-*/vendor/cmock/vendor/unity/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}